Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ftrace UI
Bundle-SymbolicName: net.sf.notrace.ftrace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.notrace.ftrace.ui.FtracePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0",
 net.sf.notrace.ftrace;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.notrace.ftrace.ui,
 net.sf.notrace.ftrace.ui.views
