Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ftrace
Bundle-SymbolicName: net.sf.notrace.ftrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.notrace.ftrace.FtraceActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.google.guava;bundle-version="15.0.0",
 net.sf.commonstringutil;bundle-version="1.0.0",
 org.tukaani.xz;bundle-version="1.5.0",
 com.fasterxml.jackson;bundle-version="2.4.3",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.notrace.ftrace,
 net.sf.notrace.ftrace.cache,
 net.sf.notrace.ftrace.event,
 net.sf.notrace.ftrace.event.impl,
 net.sf.notrace.ftrace.service,
 net.sf.notrace.ftrace.service.impl
